          {/* RIGHT SIDE: Scrollable action icons + Fixed Credits */}
          <div className="flex items-center gap-1.5 flex-1 min-w-0 ml-2 z-10 justify-end">

            {/* ── SCROLLABLE STRIP: action buttons (user swipes left/right) ── */}
            <div
              ref={topBarScrollRef}
              className="overflow-x-auto no-scrollbar flex-1 min-w-0"
              style={{ touchAction: 'pan-x' }}
            >
            <div className="flex items-center gap-1.5 w-max px-0.5">

              {/* Universal Video (admin-toggled) */}
              {settings?.universalVideoInTopBar && (
                <button
                  onClick={() => { onTabChange("UNIVERSAL_VIDEO"); setCurrentLogicalTab("VIDEO"); }}
                  className="flex items-center gap-1 px-2 py-1 rounded-full bg-white/20 hover:bg-white/30 text-white shrink-0 active:scale-95 transition"
                  title="Universal Video"
                >
                  <Video size={18} />
                </button>
              )}

              {/* Streak 🔥 */}
              <button
                onClick={() => { setShowStreakPopup(v => !v); setStreakHistoryView(false); }}
                className={`relative overflow-hidden inline-flex items-center gap-1 px-2 py-1 rounded-full shadow-sm text-[8px] font-black border backdrop-blur-sm whitespace-nowrap shrink-0 active:scale-95 transition-all min-w-[56px] justify-center ${
                  user.streak > 0
                    ? 'bg-amber-500/25 text-amber-50 border-amber-400/50'
                    : 'bg-white/15 text-white/80 border-white/25'
                }`}
                title={`Login streak: ${user.streak} day${user.streak === 1 ? '' : 's'}`}
              >
                <div className="absolute inset-0 pointer-events-none rounded-full" style={{ boxShadow: user.streak > 0 ? 'inset 0 0 0 1px rgba(251,191,36,0.6)' : 'inset 0 0 0 1px rgba(251,191,36,0.2)', animation: 'topbar-glow-pulse 2s ease-in-out infinite' }} />
                <span className="relative z-10 text-[14px] leading-none">🔥</span>
                <span className="relative z-10">{user.streak}</span>
              </button>

              {/* Rotate screen (LIFETIME only) */}
              {user.subscriptionTier === 'LIFETIME' && (
                <button
                  onClick={async () => {
                    rotateFullscreenRef.current = true;
                    const result = await rotateScreen();
                    rotateFullscreenRef.current = false;
                    if (result === null) {
                      showAlert('Screen rotation is not supported on this device/browser.', 'WARNING');
                    }
                  }}
                  className={`keep-light-badge p-1.5 rounded-full transition-all shrink-0 border ${
                    isLandscape
                      ? 'bg-indigo-600 text-white border-indigo-500 shadow-md'
                      : 'bg-[#FDFBF7] text-slate-600 border-amber-100'
                  }`}
                  title={isLandscape ? 'Landscape mode — tap to go portrait' : 'Tap to rotate landscape'}
                >
                  <RotateCcw size={15} className={isLandscape ? 'animate-spin-slow' : ''} />
                </button>
              )}

              {/* Lightning ⚡ */}
              {!(settings?.hiddenTopBarButtons || []).includes('LIGHTNING') && (
                <button
                  onClick={() => onTabChange("CUSTOM_PAGE")}
                  className="keep-light-badge p-1.5 rounded-full transition-colors relative bg-[#FDFBF7] hover:bg-slate-50 text-slate-800 border border-amber-100 shrink-0"
                >
                  <Zap size={16} />
                  {hasNewUpdate && (
                    <span className="absolute top-0 right-0 w-2.5 h-2.5 bg-red-500 rounded-full animate-pulse"></span>
                  )}
                </button>
              )}

              {/* Notification Bell 🔔 */}
              {!(settings?.hiddenTopBarButtons || []).includes('NOTIFICATION') && allNotifications.length > 0 && (
                <button
                  onClick={() => setShowNotifPage(true)}
                  className="keep-light-badge p-1.5 rounded-full transition-colors relative bg-[#FDFBF7] hover:bg-slate-50 text-slate-800 border border-amber-100 shrink-0"
                  title="Notifications"
                >
                  <Bell size={16} />
                  {unreadNotifCount > 0 && (
                    <span className="absolute -top-1 -right-1 min-w-[16px] h-4 px-0.5 bg-red-500 rounded-full text-[9px] text-white font-black flex items-center justify-center animate-bounce">
                      {unreadNotifCount > 9 ? '9+' : unreadNotifCount}
                    </span>
                  )}
                </button>
              )}

            </div>{/* end w-max inner */}
            </div>{/* end overflow-x-auto strip */}

            {/* ── FIXED: Credits button — always visible on the right ── */}
            {!(settings?.hiddenTopBarButtons || []).includes('CREDITS') && (
              <div className="shrink-0 ml-1">
                {((settings?.specialDiscountEvent?.enabled && (isDiscountLive || isDiscountCooldown)) ? topBarCreditFlip : false) ? (
                  <button
                    onClick={() => onTabChange("STORE")}
                    className={`keep-light-badge banner-premium-shimmer inline-flex items-center justify-center gap-1 min-w-[84px] h-6 px-1 rounded-full shadow-sm text-[8px] font-black hover:scale-105 transition-all duration-500 ease-out whitespace-nowrap shrink-0 border animate-in fade-in zoom-in ${
                      user.subscriptionLevel === 'ULTRA' && user.isPremium
                        ? 'bg-gradient-to-r from-sky-500/25 to-cyan-400/15 text-white border-sky-300/40 shadow-[0_0_12px_rgba(56,189,248,0.25)]'
                        : user.subscriptionLevel === 'BASIC' && user.isPremium
                          ? 'bg-gradient-to-r from-sky-500/20 to-cyan-400/10 text-white border-sky-300/35 shadow-[0_0_10px_rgba(56,189,248,0.18)]'
                          : 'bg-[#FDFBF7] text-slate-800 border-amber-100'
                    }`}
                    title="Discount"
                  >
                    <Ticket size={14} />
                    <span>{Number(settings?.specialDiscountEvent?.discountPercent ?? 20)}%</span>
                  </button>
                ) : (
                  <button
                    onClick={() => onTabChange("STORE")}
                    className={`keep-light-badge banner-premium-shimmer inline-flex items-center justify-center gap-1 min-w-[84px] h-6 px-1 rounded-full shadow-sm text-[8px] font-black hover:scale-105 transition-all duration-500 ease-out whitespace-nowrap shrink-0 border animate-in fade-in zoom-in ${
                      user.subscriptionLevel === 'ULTRA' && user.isPremium
                        ? 'bg-gradient-to-r from-sky-500/25 to-cyan-400/15 text-white border-sky-300/40 shadow-[0_0_12px_rgba(56,189,248,0.25)]'
                        : user.subscriptionLevel === 'BASIC' && user.isPremium
                          ? 'bg-gradient-to-r from-sky-500/20 to-cyan-400/10 text-white border-sky-300/35 shadow-[0_0_10px_rgba(56,189,248,0.18)]'
                          : 'bg-[#FDFBF7] text-slate-800 border-amber-100'
                    }`}
                    title="Credits"
                  >
                    <Crown size={14} className={user.subscriptionLevel === 'ULTRA' && user.isPremium ? 'text-white' : 'fill-slate-800'} />
                    <span>{user.credits} CR</span>
                  </button>
                )}
              </div>
            )}

          </div>
        </div>

        {/* SECOND LINE: Subscription badge + expiry + credits scrolling */}
